
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaringHandsNKY</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              light: '#67e8f9', // cyan-300
              DEFAULT: '#0891b2', // cyan-600
              dark: '#155e75' // cyan-800
            },
            secondary: {
              light: '#5eead4', // teal-300
              DEFAULT: '#0d9488', // teal-600
              dark: '#115e59' // teal-800
            },
            accent: {
              light: '#fcd34d', // amber-300
              DEFAULT: '#f59e0b', // amber-500
              dark: '#b45309' // amber-700
            },
            neutral: {
              light: '#f1f5f9', // slate-100
              DEFAULT: '#64748b', // slate-500
              dark: '#1e293b' // slate-800
            }
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19",
    "react-dom/": "https://esm.sh/react-dom@19/",
    "react/": "https://esm.sh/react@19/",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.25.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.49.8",
    "lucide-react": "https://esm.sh/lucide-react@^0.400.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-neutral-light text-neutral-dark font-sans">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>